<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBL Headphone</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web (1)/fontawesome-free-6.2.1-web/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header start -->
    <header>
        <div class="header">
            <!-- Top bar start -->
            <div class="topbar">
                <div class="topbar-contact">
                    <ul>
                        <li><a href="#">+840123456789</a></li>
                        <li><a href="#">atshop@mail.com</a></li>
                    </ul>
                </div>
                <div class="topbar-control">
                    <ul class="dropdown">
                        <li>
                            <a href="#">USD
                                <i class="fa-sharp fa-solid fa-chevron-down"></i>
                            </a>
                            <div class="dropdown-content">
                                <ul>
                                    <li><a href="#">VND</a></li>
                                    <li><a href="#">JPY</a></li>
                                    <li><a href="#">EUR</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">ENGLISH
                                <i class="fa-sharp fa-solid fa-chevron-down"></i></a>
                            </a>
                            <div class="dropdown-content">
                                <ul>
                                    <li><a href="#">VIETNAMESE</a></li>
                                    <li><a href="#">JAPANESE</a> </li>
                                    <li><a href="#">FRENCH</a></li>
                                    <li><a href="#">SPANISH</a> </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">ORDER TRACKING</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Top bar end -->
            <!-- Mid bar start -->
            <div class="midbar">
                <div class="logo"><a href="#">ATShop</a></div>
                <div class="searchbar">
                    <input type="search" name="" id="" placeholder="Search">
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </div>
                <div class="icons">
                    <!-- <a href="#"><i class="fa-regular fa-bell"></i></a>
                    <a href="#"><i class="fa-regular fa-circle-user"></i></a> -->
                    <a href="#"><i class="fa-solid fa-bell"></i></a>
                    <a href="#"><i class="fa-solid fa-circle-user"></i></a>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    <!-- <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>-->
                </div>
            </div>
            <!-- Mid bar end -->
            
            <!-- End bar start -->
            <div class="endbar">
                <ul>
                    <li><a href="#">home</a></li>
                    <li>
                        <a href="#">shop
                            <i class="fa-sharp fa-solid fa-chevron-down"></i>
                        </a>
                        <div class="shop-dropdown">
                            <div class="shop-dropdown-content">
                                <div class="box">
                                    <h3>categories</h3>
                                    <ul>
                                        <li><a href="#">wireless</a></li>
                                        <li><a href="#">inear headphone</a></li>
                                        <li><a href="#">overear headphone</a></li>
                                        <li><a href="#">sport headphone</a></li>
                                    </ul>
                                </div>
                                <div class="box">
                                    <h3>categories</h3>
                                    <ul>
                                        <li><a href="#">wireless</a></li>
                                        <li><a href="#">inear headphone</a></li>
                                        <li><a href="#">overear headphone</a></li>
                                        <li><a href="#">sport headphone</a></li>
                                    </ul>
                                </div>
                                <div class="box">
                                    <h3>categories</h3>
                                    <ul>
                                        <li><a href="#">wireless</a></li>
                                        <li><a href="#">inear headphone</a></li>
                                        <li><a href="#">overear headphone</a></li>
                                        <li><a href="#">sport headphone</a></li>
                                    </ul>
                                </div>
                                <div class="box">
                                    <h3>categories</h3>
                                    <ul>
                                        <li><a href="#">wireless</a></li>
                                        <li><a href="#">inear headphone</a></li>
                                        <li><a href="#">overear headphone</a></li>
                                        <li><a href="#">sport headphone</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="shop-dropdown-img">
                                <div class="container-img">
                                    <div class="box-img">
                                        <img src="./images/kisspng-beats-electronics-headphones-apple-beats-studio-red-headphones.png" alt="">
                                    </div>
                                    <div class="box-img">
                                        <img src="./images/JBL_TUNE220TWS_ProductImage_Pink_ChargingCaseOpen.png" alt="">
                                    </div>
                                    <div class="box-img">
                                        <img src="./images/JBL_JR 310BT_Product Image_Hero_Skyblue.png" alt="">
                                    </div>
                                    <div class="box-img">
                                        <img src="./images/JBLHorizon_001_dvHAMaster.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <!-- End bar end -->

        </div>
    </header>
    <!-- Header end -->

    <!-- Slides start -->
    <section id="slides" class="slides">
        <div class="slides-container">
            <div class="slide-box active">
                <div class="slide-content">
                    <h3>JBL TUNE 750TNC</h3>
                    <h2>Next-gen design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Obcaecati dolor commodi dignissimos culpa, eaque eos 
                        necessitatibus possimus veniam, cupiditate rerum deleniti? Libero, 
                        ducimus error? Beatae velit dolore sint explicabo! Fugit.</p>
                    <button class="btn">shop now</button>
                </div>
                <div class="slide-img img-drop">
                    <img src="./images/JBL_E55BT_KEY_RED_6063_FS_x1-1605x1605px.webp" alt="">
                </div>
            </div>
            <div class="slide-box">
                <div class="slide-content">
                    <h3>JBL Quantum ONE</h3>
                    <h2>Ipsum dolor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A optio, 
                        voluptatum aperiam nobis quis maxime corporis porro alias soluta sunt 
                        quae consectetur aliquid blanditiis perspiciatis labore cumque, ullam, quam eligendi</p>
                    <button class="btn">shop now</button>
                </div>
                <div class="slide-img img-rightToLeft">
                    <img src="./images/JBL_E55BT_KEY_BLACK_6175_FS_x1-1605x1605px.png" alt="">
                </div>
            </div>
            <div class="slide-box">
                <div class="slide-content">
                    <h3>JBL JR 310BT</h3>
                    <h2>Consectetur Elit</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo aut fugiat, 
                        libero magnam nemo inventore in tempora beatae officiis temporibus odit deserunt 
                        molestiae amet quam, asperiores, iure recusandae nulla labore!</p>
                    <button class="btn">shop now</button>
                </div>
                <div class="slide-img img-leftToRight">
                    <img src="./images/JBL_JR 310BT_Product Image_Hero_Skyblue.png" alt="">
                </div>
            </div>
        </div>
        <button id="next" onclick="next()"><i class="fa-solid fa-chevron-right"></i></button>
        <button id="prev" onclick="prev()"><i class="fa-solid fa-chevron-left"></i></button>
    </section>
    <!-- Slides end -->

    <!-- Promotion start -->
    <section id="promotion" class="promotion">
        <div class="promotion-container">
            <div class="box">
                <div class="box-content">
                    <h3>Headphone & Earbuds</h3>
                    <button class="btn">shop collection</button>
                </div>
                <div class="box-img">
                    <img src="./images/JBLHorizon_001_dvHAMaster.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h3>JBL Quantum Series</h3>
                    <button class="btn">shop collection</button>
                </div>
                <div class="box-img">
                    <img src="./images/kisspng-beats-electronics-headphones-apple-beats-studio-red-headphones.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h3>True Wireless Earbuds</h3>
                    <button class="btn">shop collection</button>
                </div>
                <div class="box-img">
                    <img src="./images/JBL_TUNE220TWS_ProductImage_Pink_ChargingCaseOpen.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Promotion end -->

    
    <script src="./js/index.js"></script>
</body>
</html>