<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBL Headphone</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/product_detail.css">
    <link rel="stylesheet" href="./css/product_viewAll.css">
</head>
<body>
    <!-- Header start -->
    <header>
        <!-- Header on mobie start -->
        <div class="header-mobile">
            <div class="logo-mobile">
                <a href="./index.html">ATShop</a>
            </div>
            <div class="menu-toggle">
                <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
        <!-- Header on mobie end -->

        <div class="header">
            <!-- Top bar start -->
            <div class="topbar">
                <div class="topbar-contact">
                    <ul>
                        <li><a href="#">+840123456789</a></li>
                        <li><a href="#">atshop@mail.com</a></li>
                    </ul>
                </div>
                <div class="topbar-control">
                    <ul class="dropdown">
                        <li>
                            <a href="#">USD
                                <i class="fa-sharp fa-solid fa-chevron-down"></i>
                            </a>
                            <div class="dropdown-content">
                                <ul>
                                    <li><a href="#">VND</a></li>
                                    <li><a href="#">JPY</a></li>
                                    <li><a href="#">EUR</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">ENGLISH
                                <i class="fa-sharp fa-solid fa-chevron-down"></i></a>
                            </a>
                            <div class="dropdown-content">
                                <ul>
                                    <li><a href="#">VIETNAMESE</a></li>
                                    <li><a href="#">JAPANESE</a> </li>
                                    <li><a href="#">FRENCH</a></li>
                                    <li><a href="#">SPANISH</a> </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">ORDER TRACKING</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Top bar end -->
            <!-- Mid bar start -->
            <div class="midbar">
                <div class="logo">
                    <a href="./index.html">ATShop</a>
                    <button onclick="close_menu()"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="searchbar">
                    <input type="search" name="" id="" placeholder="Search">
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </div>
                <div class="icons">
                    <!-- <a href="#"><i class="fa-regular fa-bell"></i></a>
                    <a href="#"><i class="fa-regular fa-circle-user"></i></a> -->
                    <a href="#"><i class="fa-solid fa-bell"></i></a>
                    <a href="#"><i class="fa-solid fa-circle-user"></i></a>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    <!-- <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>-->
                </div>
            </div>
            <!-- Mid bar end -->
            
            <!-- End bar start -->
            <div class="endbar">
                <ul>
                    <li><a href="./index.html">home</a></li>
                    <li>
                        <a href="#">shop
                            <i class="fa-sharp fa-solid fa-chevron-down"></i>
                        </a>
                        <div class="shop-dropdown">
                            <div class="shop-dropdown-content">
                                <div class="box">
                                    <h3>categories</h3>
                                    <ul>
                                        <li><a href="#">wireless</a></li>
                                        <li><a href="#">inear headphone</a></li>
                                        <li><a href="#">overear headphone</a></li>
                                        <li><a href="#">sport headphone</a></li>
                                    </ul>
                                </div>
                                <div class="box">
                                    <h3>categories</h3>
                                    <ul>
                                        <li><a href="#">wireless</a></li>
                                        <li><a href="#">inear headphone</a></li>
                                        <li><a href="#">overear headphone</a></li>
                                        <li><a href="#">sport headphone</a></li>
                                    </ul>
                                </div>
                                <div class="box">
                                    <h3>categories</h3>
                                    <ul>
                                        <li><a href="#">wireless</a></li>
                                        <li><a href="#">inear headphone</a></li>
                                        <li><a href="#">overear headphone</a></li>
                                        <li><a href="#">sport headphone</a></li>
                                    </ul>
                                </div>
                                <div class="box">
                                    <h3>categories</h3>
                                    <ul>
                                        <li><a href="#">wireless</a></li>
                                        <li><a href="#">inear headphone</a></li>
                                        <li><a href="#">overear headphone</a></li>
                                        <li><a href="#">sport headphone</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="shop-dropdown-img">
                                <div class="container-img">
                                    <div class="box-img">
                                        <img src="./images/kisspng-beats-electronics-headphones-apple-beats-studio-red-headphones.png" alt="">
                                    </div>
                                    <div class="box-img">
                                        <img src="./images/JBL_TUNE220TWS_ProductImage_Pink_ChargingCaseOpen.png" alt="">
                                    </div>
                                    <div class="box-img">
                                        <img src="./images/JBL_JR 310BT_Product Image_Hero_Skyblue.png" alt="">
                                    </div>
                                    <div class="box-img">
                                        <img src="./images/JBLHorizon_001_dvHAMaster.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <!-- End bar end -->

        </div>
    </header>
    <!-- Header end -->
    <section class="breadcumb" id="#breadcumb">
        <a href="./index.html">Home</a>
        <span><i class="fa-solid fa-angles-right"></i></span>
        <a href="#">All Product</a>
        <!-- <span><i class="fa-solid fa-angles-right"></i></span>
        <a href="#" id="name-breadcumb">JBL Tune 750TNC</a> -->
    </section>
    <section class="allProducts" id="allProducts">
        <div class="filter">
            <a href="#"><button class="btn filter-btn">Filter</button></a>
            <a href="#"><button class="btn close-btn">Close</button></a>
        </div>

        <div class="control">
            <ul class="categories">
                <li>
                    <h4>Categories</h4>
                </li>
                <li>
                    <label for="#">Wireless</label>
                </li>
                <li>
                  <label for="#">In-ear headphone</label>
                </li>
                <li>
                  <label for="#">Over-ear headphone</label>
                </li>
                <li>
                    <label for="#">Sport headphone</label>
                </li>
            </ul>
            <ul class="box-price">
                <li>
                    <h4>Price</h4>
                </li>
                <li>
                    <div class="price-filter">
                        <input type="text" name="price">
                        <span>-</span>
                        <input type="text" name="price">
                    </div>
                </li>
                <li>
                    <input type="checkbox" id="onSale">
                    <label for="onSale">On sale</label>
                </li>
                <li>
                    <input type="checkbox" id="inStock">
                    <label for="inStock">In stock</label>
                </li>
                <li>
                    <input type="checkbox" id="featured">
                    <label for="featured">Featured</label>
                </li>
            </ul>
            <ul class="box-brands">
                <li>
                    <h4>Brands</h4>
                </li>
                <li>
                    <input type="checkbox" id="jbl">
                    <label for="jbl">JBL</label>
                </li>
                <li>
                    <input type="checkbox" id="beat">
                    <label for="beat">Beat</label>
                </li>
                <li>
                    <input type="checkbox" id="logitech">
                    <label for="logitech">Logitech</label>
                </li>
                <li>
                    <input type="checkbox" id="samsung">
                    <label for="samsung">Samsung</label>
                </li>
                <li>
                    <input type="checkbox" id="sony">
                    <label for="sony">Sony</label>
                </li>
            </ul>
            <ul class="colors">
                <li>
                    <h4>Colors</h4>
                </li>
                <li>
                    <input type="checkbox" id="red">
                    <label for="red">Red</label> 
                </li>
                <li>
                    <input type="checkbox" id="blue">
                    <label for="blue">Blue</label> 
                </li>
                <li>
                    <input type="checkbox" id="white">
                    <label for="white">White</label> 
                </li>
                <li>
                    <input type="checkbox" id="pink">
                    <label for="pink">Pink</label> 
                </li>
                <li>
                    <input type="checkbox" id="yellow">
                    <label for="yellow">Yellow</label> 
                </li>
            </ul>
            <ul class="rating">
                <li>Rating</li>
                <li>
                    <input type="checkbox" id="fiveStars">
                    <label class="stars">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                    </label>
                </li>
                <li>
                    <input type="checkbox" id="fourStars">
                    <label class="stars">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </label>
                </li>
                <li>
                    <input type="checkbox" id="threeStars">
                    <label class="stars">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </label>
                </li>
                <li>
                    <input type="checkbox" id="twoStars">
                    <label class="stars">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </label>
                </li>
                <li>
                    <input type="checkbox" id="oneStars">
                    <label class="stars">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </label>
                </li>
            </ul>
        </div>
        <div class="allProduct">
            <div class="container">
                <div id="allProducts-container" class="box-container">
                    <!-- <div class="box">
                        <div class="box-img">
                            <img src="./images/JBL_Quantum_400_Product Image_Hero 02.png" alt="" class="img-font">
                            <img src="./images/JBL_Quantum_400_Product Image_Hero Mic Up.webp" alt="" class="img-back">
                        </div>
                        <div class="box-content">
                            <div class="box-btn">
                                <button>shop now</button>
                                <button><i class="fa-solid fa-cart-shopping"></i></button>
                                <button><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="box-text">
                                <h3>JBL Quantum 400</h3>
                                <div class="price">
                                    <span class="old-price">$300</span>
                                    <span class="curr-price">$200</span>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
        </div>
    </section>
    <section class="pagination">
        <ul class="pagination-content">
            <li><a href="#" class="arrow"><i class="fa-solid fa-chevron-left"></i></a></li>
            <li> <a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#" class="arrow"><i class="fa-solid fa-chevron-right"></i></a></li>
        </ul>
    </section>
    <!-- Footer start -->
    <footer>
        <div class="row">
            <div class="list-control-box">
                <h3>PRODUCTS</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Product Help</a></li>
                    <li><a href="#">Warranty</a></li>
                    <li><a href="#">Order Status</a></li>
                </ul>
            </div>
            <div class="list-control-box">
                <h3>SERVICES</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Product Help</a></li>
                    <li><a href="#">Warranty</a></li>
                    <li><a href="#">Order Status</a></li>
                </ul>
            </div>
            <div class="list-control-box">
                <h3>SUPPORT</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Product Help</a></li>
                    <li><a href="#">Warranty</a></li>
                    <li><a href="#">Order Status</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <div class="logo"><a href="#">ATShop</a></div>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
                <form class="subscribe-box" action="">
                    <input type="text" placeholder="enter your email">
                    <button class="subscribe">surcribe</button>
                </form>
            </div>
        </div>
    </footer>
    <script src="./js/app.js"></script>
    <!-- <script src="./js/index.js"></script> -->
    <script src="./js/product_viewAll.js"></script>
    <!-- Footer end -->


</body>
</html>